<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MD_DataIdentification
(from ISO Data Identification entity set information)
--
+samplingFrequency: MD_MaintenanceFrequencyCode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
DP_DataParameters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>146</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=+dataParameters
m2=     0..1</panel_attributes>
    <additional_attributes>80;30;80;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=+dataParameter
m2=     0..*</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
DP_DataParameter
--
+parameterName [1..*]: DP_Term
+parameterUnits [1..*]: DP_Term
+parameterMinimumValue [0..1]: CharacterString
+parameterMaximumValue [0..1]: CharacterString
+parameterDeterminationInstrument[0..*]: DP_Term
+parameterAnalysisMethod[0..*]: DP_Term
+platform[0..*]: DP_Term
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>430</y>
      <w>430</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataType&gt;&gt;
DP_Term
--
+term: CharacterString
+type: DP_TypeCode
+usedInDataset: Boolean
+vocabularyTermURL [0..1]: URL
+vocabularyTermPublisher [0..1]: CI_Citation
+vocabularyServiceURL [0..1]: URL
+vocabularyVersion [0..1]: CharacterString
+vocabularyPublisher [0..1]: CI_Citation
+vocabularyRelationship [0..*]: DP_VocabularyRelationship
+termDefinition [0..1]: CharacterString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CodeList&gt;&gt;
DP_TypeCode
--
+shortName
+longName
+localSynonym
+localCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>690</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataType&gt;&gt;
DP_VocabularyRelationship
--
+relationshipType: DP_RelationshipTypeCode
+relatedTermURL: URL
+relatedTerm: CharacterString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CodeList&gt;&gt;
DP_RelationshipTypeCode
--
+skos:exactmatch
+skos:closematch
+skos:narrowmatch
+skos:broadmatch
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
