<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>10</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MD_DataIdentification
(from ISO Data Identification entity set information)
--
+samplingFrequency: MD_MaintenanceFrequencyCode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
DP_DataParameters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>50</y>
      <w>146</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=+dataParameters
m2=     0..1</panel_attributes>
    <additional_attributes>80;30;80;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=+dataParameter
m2=     0..*</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
DP_DataParameter
--
+parameterName [0..*]: DP_Info
+parameterUnits [0..*]: DP_Info
+parameterMinimumValue: CharacterString
+parameterMaximumValue: CharacterString
+parameterDescription: CharacterString
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>410</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataType&gt;&gt;
DP_Info
--
+name: CharacterString
+type: DP_TypeCode
+usedInDataset: Boolean
+vocabularyListUrl [0..1]: URL
+vocabularyListVersion [0..1]: CharacterString
+vocabularyListAuthority [0..1]: CI_Citation
+localDefinition [0..1]: CharacterString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>410</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CodeList&gt;&gt;
DP_TypeCode
--
+shortName
+longName
+code
+other
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
