<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>30</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MD_DataIdentification
(from ISO Data Identification entity set information)
--
+samplingFrequency: MD_MaintenanceFrequencyCode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
DP_DataParameters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=+dataParameters
m2=     0..1</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
r2=+dataParameter
m2=     0..*</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
DP_DataParameter
--
+parameterName [1..*]: DP_Term
+parameterUnits [1..*]: DP_Term
+parameterMinimumValue: CharacterString
+parameterMaximumValue: CharacterString
+parameterDescription: CharacterString
+parameterDeterminationInstrument[0..*]: DP_Term
+parameterAnalysisMethod[0..*]: DP_Term
+platform[0..*]: DP_Term
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>490</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataType&gt;&gt;
DP_Term
--
+name: CharacterString
+type: DP_TypeCode
+usedInDataset: Boolean
+vocabularyRelationship [0..*]: DP_VocabularyRelationship
+localDefinition [0..1]: CharacterString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CodeList&gt;&gt;
DP_TypeCode
--
+shortName
+longName
+localSynonym
+localCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>660</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataType&gt;&gt;
DP_VocabularyRelationship
--
+relationshipType: DP_RelationshipTypeCode
+vocabularyTermURL: URL
+vocabularyTermDefinitionURL[0..1]: URL
+vocabularyTermDefinition[0..1]: CharacterString
+vocabularyListURL: URL
+vocabularyListVersion [0..1]: CharacterString
+vocabularyListAuthority [0..1]: CI_Citation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>660</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CodeList&gt;&gt;
DP_RelationshipTypeCode
--
+skos:exactmatch
+skos:closematch
+skos:narrowmatch
+skos:broadmatch
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
