<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MD_DataIdentification
(from ISO Data Identification entity set information)
--
+samplingFrequency: MD_MaintenanceFrequencyCode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CodeList&gt;&gt;
MD_MaintenanceFrequencyCode
(extends ISO MD_MaintenanceFrequencyCode 
in B.5.18 of ISO19115)
--
+ hourly
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
